bot.api_token = ${BOT_T2E_API_TOKEN}


http.port = 8080
http.port = ${?PORT}


mail.host = ${BOT_T2E_SMTP_HOST}
mail.port = ${BOT_T2E_SMTP_PORT}
mail.auth = ${BOT_T2E_SMTP_AUTH}
mail.username = ${BOT_T2E_SMTP_USERNAME}
mail.password = ${BOT_T2E_SMTP_PASSWORD}
mail.startTls = ${BOT_T2E_SMTP_START_TLS}
mail.ssl = ${BOT_T2E_SMTP_USE_SSL}

mail.from.email = ${BOT_T2E_SMTP_FROM_EMAIL}
mail.from.name = ${BOT_T2E_SMTP_FROM_NAME}
mail.to.list = ${BOT_T2E_SMTP_TO_EMAIL_LIST}
